---
- hosts: piwall
  become: yes
  tasks:
    - name: download and install package pwlibs1_1.1
      apt: deb=http://dl.piwall.co.uk/pwlibs1_1.1_armhf.deb
    - name: download and install package pwomxplayer
      apt: deb=http://dl.piwall.co.uk/pwomxplayer_20130815_armhf.deb
    - name: create piwall-config
      template: src=templates/piwall.j2 dest=/home/pi/.piwall owner=pi group=pi mode=0644
    - name: create pitile-config
      template: src=templates/pitile.j2 dest=/home/pi/.pitile owner=pi group=pi mode=0644
    - name: start piwall service
      raw: pwomxplayer --tile-code={{ piwall }} udp://239.0.1.23:1234?buffer_size=6400000B &
